quarkus.datasource.db-kind=mysql
quarkus.datasource.username=gaspar
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus_prueba
quarkus.datasource.jdbc.transactions=enabled

quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.log.sql=true 